<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .slider {
          position: relative;
          width: 100%;
          height: 400px;
          overflow: hidden;
        }

        .slider-container {
          position: absolute;
          top: 0;
          left: 0;
          width: 300%;
          height: 100%;
          display: flex;
          transition: transform 0.5s ease;
        }

        .slider-item {
          flex: 1;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .slider-item img {
          max-width: 100%;
          max-height: 100%;
        }

        .slider-controls {
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
        }

        .slider-control {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 0 10px;
          background-color: #ccc;
          cursor: pointer;
        }

        .slider-control.active {
          background-color: #555;
        }

    </style>
    <link rel="icon" type="image/png" href="images/tab-logo.png"/>
    <meta charset="utf-8">
    <title>| Ravi Urban Development Authority</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom style css -->
    <link rel="stylesheet" href="css/custom-style.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <style>
        #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
        #contact {
                background:#F9F9F9;
                padding:25px;
                margin:50px 0;
                }

        #contact h3 {
                color: #A38A00;
                display: block;
                font-size: 30px;
                font-weight: 400;
                }

        #contact h4 {
                margin:5px 0 15px;
                display:block;
                font-size:13px;
                }

        fieldset {
                border: medium none !important;
                margin: 0 0 10px;
                min-width: 100%;
                padding: 0;
                width: 100%;
                }

        #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
                width:100%;
                border:1px solid #CCC;
                background:#FFF;
                margin:0 0 5px;
                padding:10px;
                }

        #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
                -webkit-transition:border-color 0.3s ease-in-out;
                -moz-transition:border-color 0.3s ease-in-out;
                transition:border-color 0.3s ease-in-out;
                border:1px solid #AAA;
                }

        #contact textarea {
                height:100px;
                max-width:100%;
                resize:none;
                }

        #contact button[type="submit"] {
                cursor:pointer;
                width:100%;
                border:none;
                background:#A38A00;
                color:#FFF;
                margin:0 0 5px;
                padding:10px;
                font-size:15px;
                }

        #contact button[type="submit"]:hover {
                background:#09C;
                -webkit-transition:background 0.3s ease-in-out;
                -moz-transition:background 0.3s ease-in-out;
                transition:background-color 0.3s ease-in-out;
                }

        #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

        #contact input:focus, #contact textarea:focus {
                outline:0;
                border:1px solid #999;
                }
        ::-webkit-input-placeholder {
         color:#888;
        }
        :-moz-placeholder {
         color:#888;
        }
        ::-moz-placeholder {
         color:#888;
        }
        :-ms-input-placeholder {
         color:#888;
        }

    </style>
</head>

<body id="homepage">

    <div id="wrapper">
        <div class="page-overlay">
        </div>


        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <h1 id="logo">
                            <a href="index.html">
                                <img class="logo-1" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </h1>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="">About Us</a>
                                    <ul>
                                        <li><a href="ceo.html">CEO's Message</a></li>
                                        <li><a href="overview.html">Overview</a></li>
                                        <li>
                                            <a href="legal_framework.html">Legal Framework</a>
                                        </li>
                                        <li><a href="About us/RUDA Health Safety and Environment Manual/RUDA Health Safety and Environment Manual.pdf" target="_blank">RUDA Health and Safety</a></li>
                                        <li><a href="About us/EIA Reports/EIA River Training.pdf" target="_blank">EIA Reports</a></li>
                                        <li><a href="About us/WWTP EIA/WWTP Report.pdf" target="_blank">WWTP EIA</a></li>
                                        <li><a href="About us/WWTP EIA/WWTP Report.pdf" target="_blank">RUDA IM</a></li>
                                    </ul>
                                </li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="chaharbagh.html">Chahar Bagh</a></li>
                                <li><a href="notifications.html">Notifications</a></li>
                                <li><a href="#section-contact">Contact</a></li>
                            </ul>
                            </ul>
                    </nav>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

            <!-- section begin -->
            <section id="section-welcome" class="full-height dark" data-stellar-background-ratio=".2">
                <div class="center-y text-center">
                    
                <div class="spacer-single"></div>
                    <div class="text-slider border-deco">
                        <div style="font-weight:bold; color: black;" class="text-item">Welcome To <span style="color:#3c0000;" class="id-color">RUDA</span></div>
                        <div style="font-weight:bold; color: black;" class="text-item">WE PROVIDE  <span style="color:#3c0000;" class="id-color">BEST FACILITIES</span></div>
                    </div>
                    
            </section>

            <!-- section close -->

            <!-- contact US Section start -->

            <!-- section begin -->
            <section id="section-contact" class="dark" data-stellar-background-ratio=".2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInUp">Contact <span class="id-color">Us</span>
                            <span class="small-border animated" data-animation="fadeInUp"></span>
                            </h1>
                            <p class="animated" data-animation="fadeIn">
                                Get in touch with us. Feel Free to use contact below.
                            </p>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-7 animated" data-animation="fadeInUp" data-delay="200" data-speed="5">

                            <form name="contactForm" id='contact_form' method="post" action='email.php'>
                                <div class="row">
                                    <div class="col-md-10">
                                        <div id='name_error' class='error'>Please enter your name.</div>
                                        <div>
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                        <div>
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div id='name_error' class='error'>Please enter your Number.</div>
                                        <div>
                                            <input type='text' name='number' id='number' class="form-control" placeholder="Phone Number">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div id='message_error' class='error'>Please enter your message.</div>
                                        <div>
                                            <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                    <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                    <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                    <div class="col-md-12">
                                        <p id='submit'>
                                            <input type='submit' id='send_message' value='Submit Form' class="btn btn-border">
                                        </p>
                                    </div>
                                </div>
                            </form>

                        </div>

                        <div class="col-md-5">
                            <address>
                                <span><b>Head Office: </b><i class="fa fa-map-marker fa-lg"></i>151 - Abu Bakar Block, Garden Town, Lahore</span>
                                <span><b>Sub Office: </b><i class="fa fa-map-marker fa-lg"></i>Gate 14, National Hockey Stadium, Block E 2, Gulberg III, Lahore, Punjab, 54770</span>
                                <span><i class="fa fa-phone fa-lg"></i>+92-42-99333531-6</span>
                                <span><i class="fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">info@ruda.gov.pk</a></span>
                                <span><i class="fa fa-globe fa-lg"></i><a href="https://ruda.gov.pk/" target="_blank">https://ruda.gov.pk</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

           <!--  <section id="section-about">
                <div class="container">  
                    <form id="contact" action="" method="post">
                        <h3>CONTACT US</h3>
                        <h4>Contact us today, and get reply with in 24 hours!</h4>
                        <fieldset>
                            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                        </fieldset>
                        <fieldset>
                            <input placeholder="Your Email Address" type="email" tabindex="2" required>
                        </fieldset>
                        <fieldset>
                            <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
                        </fieldset>
                        <fieldset>
                            <input placeholder="Website" type="url" tabindex="4" required>
                        </fieldset>
                        <fieldset>
                            <textarea placeholder="Type your Message Here...." tabindex="5" required>
                            </textarea>
                        </fieldset>
                        <fieldset>
                            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                        </fieldset>
                    </form>
                </div>
                    
            </section> -->
            <!-- contact US Section end -->

            <!-- section begin -->
            <section id="logo-full">
                <div class="container">
                    <!-- logo carousel -->
                    <div class="row">
                        <div class="logo-carousel">
                            <ul id="logo-carousel" class="slides">
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/1.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/2.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/3.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/4.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/5.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/6.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/7.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/8.png" alt="">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- logo carousel close -->
                    </div>

                </div>
            </section>
            <!-- section close -->  

            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="social-icons">
                                <a href="https://www.facebook.com/Ravi-Urban-Development-Authority-RUDA-104034154967625" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="https://twitter.com/Ravi_RUDA" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                <!-- <a href="#"><i class="fa fa-rss fa-lg"></i></a> -->
                                <a href="https://www.instagram.com/rudapakistan" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
                                <!-- <a href="#"><i class="fa fa-skype fa-lg"></i></a> -->
                                <a href="https://www.youtube.com/channel/UCEGXu7cPYXMjxQ1GQJqxnHg" target="_blank"><i class="fa fa-youtube fa-lg"></i></a>
                            </div>
                            <div class="spacer-single"></div>
                            © Copyright 2023 - NRTC IT&CS
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->
        </div>
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>
